GopherSharp/MainWindow.xaml

<Window x:Class="GopherSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GopherSharp"
        mc:Ignorable="d"
        Title="Gopher♯" Height="600" Width="800"
        DataContext="">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Host name</Label>
            <Label Grid.Row="0" Grid.Column="1">Selector</Label>
            <Label Grid.Row="0" Grid.Column="2">Port</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Name="hostInput"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="selectorInput"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Name="portInput"></TextBox>
            <Button Grid.Row="1" Grid.Column="3" Click="GoButton_Click">Go</Button>
        </Grid>
        <TextBlock Name="bodyBlock" Text="{Binding Path=Body, Mode=OneWay}"></TextBlock>
    </DockPanel>
</Window>
